<!DOCTYPE html>
<html>
		<head>
			<title></title>
			<style type="text/css">
				/*#demoId:hover{
					color:purple;
				}

				#paraId::after{
					content:'--this is added ';
					color: red;
				}

				#paraId::before{
					content:'--this is added after';
					color: purple;
				}

				#paraId::moz-selection{
					color: blue;
				}

				input:disabled{
					color: green;
				}

				input:checked{
					width:20px;
				}

				p:empty{
					background-color: yellow;
					width:50px;
					height: 50px;
				}

				input:focus{
					background-color:orange;
					width:25px;
				}

				div:first-child{
					color:purple;
				}

				p:first-of-type:{
					color:yellow;
				}*/

				p::selection{
					background-color: pink; 
				}
			</style>
		</head>
		<body>
		<div>this is div 1</div>
		<div id="demoId">this is div 2</div>
		<div>this is div 3</div>
		<div>this is div 4</div>
		<p>this is para 1</p>
		<p>this is para 2</p>
		<p>this is para 3</p>
		<p></p>
		<p>this is para 4</p>
		<p></p>
		<p id="paraId">a lot of information from mdn notes.</p>

		<input type="disabled"><br/>
		<input type="radio">
		
		</body>
</html>
